-- Initial vox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                vox

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Vox file handling for Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moisés Ackerman

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          moises+vox@ackerman.space

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Data.Vox,
                   Language.Voxo

  -- Modules included in this library but not exported.
  other-modules: Data.Vox.VoxData,
                 Data.Vox.Put,
                 Data.Vox.Get,
                 Data.Vox.Palette,
                 Data.Vox.Internal.Sizable

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: array        >= 0.5.1  && < 0.5.2,
                 base         >= 4.8    && < 4.9,
                 binary       >= 0.7.5  && < 0.7.6,
                 bytestring   >= 0.10.6 && < 0.10.7,
                 colour       >= 2.3.3  && < 2.3.4,
                 containers   >= 0.5.6  && < 0.5.7,
                 ghc          >= 7.10.3 && < 7.10.4,
                 lens         >= 4.14   && < 4.15,
                 repa         >= 3.4.1  && < 3.4.2,
                 semigroups   >= 0.18.2 && < 0.18.3,
                 transformers >= 0.4.2  && < 0.4.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable voxo-test
  hs-source-dirs: src
  main-is:        Test.hs
  build-depends:  base >= 4.8 && < 4.9,
                  vox
  default-language:    Haskell2010
